MobileOrderApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileOrderApp.Views.LoginPage"
             BackgroundColor="GhostWhite">
    <VerticalStackLayout>
        <Label 
            Text="Giriş Yap"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>

    
    <Grid BackgroundColor="GhostWhite" Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Margin="20" Spacing="10" VerticalOptions="StartAndExpand">

            <Label Text="Hoş Geldiniz!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <Entry Placeholder="Kullanıcı Adı" x:Name="usernameEntry" />

            <Entry Placeholder="Şifre" IsPassword="True" x:Name="passwordEntry" />
            <Button Text="Göster/Gizle" Clicked="OnShowPasswordClicked" Margin="0,0,0,0" HorizontalOptions="Start" />
            <Button Clicked="OnSaveClicked" Text="Giriş Yap"/>
            <Editor x:Name="richTextBox"
     Text=""
         FontFamily="Tahoma"
     AutoSize="TextChanges"
     HeightRequest="150"
     IsEnabled="False" />
            
        </StackLayout>

        <StackLayout Grid.Row="1" BackgroundColor="GhostWhite" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Button Text="Ürünler" WidthRequest="100" Margin="10" Clicked="ProductsButtonClick"/>
            <Button Text="Siparişlerim" WidthRequest="110" Margin="10" Clicked="OrdersButtonClick"/>
            <Button Text="Üyelik" WidthRequest="100" Margin="10" Clicked="LoginButtonClick"/>
            <!-- Diğer Alt Menü Öğeleri -->
        </StackLayout>
    </Grid>
</ContentPage>